<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('Filxgirl.TTF') format('opentype');

            /* 
            
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded (Apple Advanced Typography)
            - svg
            
            */
        }
        body {
            font-family: 'love', Helvetica, sans-serif;
            font-size: 16px;

        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'love';
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ratione unde nam magni corporis animi vel velit dolore vero, suscipit atque recusandae? Corrupti deleniti voluptatum fuga qui cupiditate. Numquam, ab.</p>
</body>
</html>